<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .palitra{
            width: auto;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            box-shadow: 0 0 2px #999;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        #cursorColor{
            width: 30px;
            height: 30px;
        }
        .colorItem{
            width: 30px;
            height: 30px;
            margin: 5px;
            cursor: pointer;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        #range{
            width: auto;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            box-shadow: 0 0 2px #999;
            position: fixed;
            bottom: 40px;
            left: 260px;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="palitra" id="palitra">
        <div class="colorItem red " id="red"></div>
        <div class="colorItem green " id="green"></div>
        <div class="colorItem blue " id="blue"></div>
        <input type="color" id="cursorColor">

    </div>
    <input type="range" id="range"min="1" max="10" value="5">
    <script>
 let canv = document.getElementById('canvas')
 let ctx =canv.getContext('2d')

 let col ='black'
 let linewidth = 5;
 let isMouseDown =false
 let cords=[]

 canv.width =window.innerWidth
 canv.height = window.innerHeight
 canv.addEventListener('mousedown' , function(){
     isMouseDown =true
     console.log(isMouseDown)
 })
 canv.addEventListener('mouseup' , function(){
     isMouseDown =false
     console.log(isMouseDown)
     ctx.beginPath()
     cords.push('mouseup')
 })

 ctx.lineWidth =linewidth*2
 ctx.strokeStyle =col
 ctx.fillStyle =col

canv.addEventListener('mousemove',function(e){
    if(isMouseDown){
       
      cords.push([e.clientX, e.clientY])
      console.log(cords)
      ctx.lineTo(e.clientX,e.clientY)
      ctx.stroke()
      ctx.beginPath()
      ctx.arc(e.clientX,e.clientY,linewidth,0,Math.PI*2)
      ctx.fill()
      ctx.beginPath()
      ctx.moveTo(e.clientX,e.clientY)
      
    }else{
      
    }
})
canv.addEventListener('mousedown',function(e){
    if(isMouseDown){
       
      cords.push([e.clientX, e.clientY])
      console.log(cords)
      ctx.lineTo(e.clientX,e.clientY)
      ctx.stroke()
      ctx.beginPath()
      ctx.arc(e.clientX,e.clientY,linewidth,0,Math.PI*2)
      ctx.fill()
      ctx.beginPath()
      ctx.moveTo(e.clientX,e.clientY)
      
    }
})
function clear(){
    ctx.fillStyle ='#fff'
    ctx.fillRect(0,0,canv.width,canv.height)
    ctx.beginPath()
    ctx.fillStyle = col
}
function save(){
    localStorage.setItem('cords',JSON.stringify(cords))
}

function replay(){
    let timer= setInterval(function(){
    if(!cords.length){
        clearInterval(timer)
        ctx.beginPath()
        return;
    }
    let crd =cords.shift()
    let e={
        clientX: crd['0'],
        clientY: crd['1']
    }
    ctx.lineTo(e.clientX, e.clientY)
    ctx.stroke()
    ctx.beginPath()
    ctx.arc(e.clientX,e.clientY,linewidth,0,Math.PI*2)
      ctx.fill()
      ctx.beginPath()
      ctx.moveTo(e.clientX,e.clientY)
    },10)
}
document.addEventListener('keydown',function(e){
    console.log(e.keyCode)
    if(e.keyCode==67){
        clear()
    }else if(e.keyCode==83){
        save()
    }else if(e.keyCode==82){
        cords =JSON.parse(localStorage.getItem('cords'))
        clear()
        replay()
    }
})
cursorColor.oninput =function(){
    col= cursorColor.value
    ctx.strokeStyle =col
 ctx.fillStyle =col
}
red.onclick = function(){
    col= 'red'
    ctx.strokeStyle =col
 ctx.fillStyle =col  
}
green.onclick = function(){
    col= 'green'
    ctx.strokeStyle =col
 ctx.fillStyle =col  
}
blue.onclick = function(){
    col= 'blue'
    ctx.strokeStyle =col
 ctx.fillStyle =col  
}
range.onchange = function(){
    linewidth = range.value
    ctx.lineWidth =linewidth*2
}
    </script>
</body>
</html>